<?php
return [
    'backend' => [
        'frontName' => 'demoadmin'
    ],
    'crypt' => [
        'key' => '03680eb2741b8df08759b586780900ab'
    ],
    'db' => [
        'table_prefix' => '',
        'connection' => [
            'default' => [
                'host' => 'localhost',
                'dbname' => 'demoaislend',
                'username' => 'aislend',
                'password' => 'Skv8GAT5RPw@',
                'active' => '1',
                'model' => 'mysql4',
                'engine' => 'innodb',
                'initStatements' => 'SET NAMES utf8;',
                'driver_options' => [

                ]
            ]
        ]
    ],
    'resource' => [
        'default_setup' => [
            'connection' => 'default'
        ]
    ],
    'x-frame-options' => 'SAMEORIGIN',
    'MAGE_MODE' => 'developer',
    'session' => [
        'save' => 'files'
    ],
    'cache_types' => [
        'config' => 1,
        'layout' => 1,
        'block_html' => 1,
        'collections' => 1,
        'reflection' => 1,
        'db_ddl' => 1,
        'eav' => 1,
        'customer_notification' => 1,
        'amasty_shopby' => 1,
        'config_integration' => 1,
        'config_integration_api' => 1,
        'full_page' => 1,
        'translate' => 1,
        'config_webservice' => 1,
        'compiled_config' => 1,
        'vertex' => 1,
        'google_product' => 1
    ],
    'install' => [
        'date' => 'Tue, 12 May 2020 17:57:41 +0000'
    ],
    'downloadable_domains' => [
        'demo.aislend.com'
    ],
    'cache' => [
        'frontend' => [
            'default' => [
                'id_prefix' => '10c_'
            ],
            'page_cache' => [
                'id_prefix' => '10c_'
            ]
        ]
    ],
    'lock' => [
        'provider' => 'db',
        'config' => [
            'prefix' => null
        ]
    ]
];
