{
  "name": "mageplaza/module-frequently-bought-together",
  "description": "Frequently Bought Together is classified as one of the best tools which allow to suggest related products for customers and help online stores boost sales",
  "require": {
    "mageplaza/module-core": "^1.3.13"
  },
  "type": "magento2-module",
  "version": "1.0.2",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "keywords": [
    "magento 2",
    "mageplaza",
    "Frequently Bought Together",
    "magento 2 Frequently Bought Together"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\FrequentlyBought\\": ""
    }
  }
}
