title:MAGMI by dweeves - version:0.7.24-git
startup:Running Magmi Product Import Engine v1.10 by dweeves
startup:Import Profile:default
startup:Import Mode:update
step:step:0.5%
startup:Attributeset update is enabled.
title:MAGMI by dweeves - version:0.7.24-git
startup:Import Profile:default
startup:Import Mode:update
step:step:0.5%
startup:Attributeset update is enabled.
info:Initialized attribute_set_infos!
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
startup:Performing Datasource Lookup...
lookup:6189:0.067147016525269
startup:Found 6189 records, took 0.067147016525269 sec
columns:11
startup:Ajusted processed columns:11
skip:skipping unknown sku:2200 - update mode set
skip:skipping unknown sku:2203 - update mode set
skip:skipping unknown sku:2206 - update mode set
skip:skipping unknown sku:2207 - update mode set
skip:skipping unknown sku:2213 - update mode set
skip:skipping unknown sku:2214 - update mode set
skip:skipping unknown sku:2215 - update mode set
skip:skipping unknown sku:2904 - update mode set
itime:31 - 0.21159195899963 - 0.21159195899963
dbtime:254 - 0.11216115951538 - 0.11216115951538 - 254
itime:62 - 0.49012303352356 - 0.27841997146606
dbtime:596 - 0.24851512908936 - 0.13635396957397 - 342
itime:93 - 0.75464987754822 - 0.26443982124329
dbtime:933 - 0.36659812927246 - 0.11808300018311 - 337
itime:124 - 0.99790191650391 - 0.24316191673279
dbtime:1272 - 0.47376680374146 - 0.10716867446899 - 339
itime:155 - 1.2386569976807 - 0.24066090583801
dbtime:1610 - 0.57727718353271 - 0.10351037979126 - 338
skip:skipping unknown sku:1186311006 - update mode set
skip:skipping unknown sku:1200017175 - update mode set
skip:skipping unknown sku:1200017228 - update mode set
itime:186 - 1.4705410003662 - 0.23178601264954
dbtime:1910 - 0.67897200584412 - 0.1016948223114 - 300
itime:217 - 1.7504909038544 - 0.27987194061279
dbtime:2246 - 0.79475617408752 - 0.11578416824341 - 336
skip:skipping unknown sku:1396410721 - update mode set
itime:248 - 2.0036890506744 - 0.25310802459717
dbtime:2569 - 0.89638304710388 - 0.10162687301636 - 323
itime:279 - 2.2537178993225 - 0.24993681907654
dbtime:2900 - 1.0030879974365 - 0.10670495033264 - 331
itime:310 - 2.5023720264435 - 0.24857306480408
dbtime:3227 - 1.1041703224182 - 0.10108232498169 - 327
itime:341 - 2.7453899383545 - 0.24293494224548
dbtime:3549 - 1.2097027301788 - 0.10553240776062 - 322
itime:372 - 2.9951601028442 - 0.24968504905701
dbtime:3883 - 1.3114585876465 - 0.10175585746765 - 334
itime:403 - 3.2464730739594 - 0.25122499465942
dbtime:4218 - 1.4111979007721 - 0.09973931312561 - 335
itime:434 - 3.4938609600067 - 0.24731302261353
dbtime:4540 - 1.513468503952 - 0.10227060317993 - 322
skip:skipping unknown sku:2338414339 - update mode set
itime:465 - 3.7174708843231 - 0.22353386878967
dbtime:4856 - 1.6102886199951 - 0.096820116043091 - 316
itime:496 - 3.9505140781403 - 0.23296904563904
dbtime:5182 - 1.7063868045807 - 0.096098184585571 - 326
itime:527 - 4.2035760879517 - 0.25297498703003
dbtime:5520 - 1.8082904815674 - 0.10190367698669 - 338
skip:skipping unknown sku:2531700590 - update mode set
skip:skipping unknown sku:2531700667 - update mode set
skip:skipping unknown sku:2531700887 - update mode set
skip:skipping unknown sku:2531710008 - update mode set
skip:skipping unknown sku:2531710100 - update mode set
skip:skipping unknown sku:2531710200 - update mode set
skip:skipping unknown sku:2531710588 - update mode set
itime:558 - 4.39577293396 - 0.19210386276245
dbtime:5773 - 1.8861396312714 - 0.077849149703979 - 253
skip:skipping unknown sku:2531711700 - update mode set
skip:skipping unknown sku:2531711800 - update mode set
skip:skipping unknown sku:2531712200 - update mode set
skip:skipping unknown sku:2531712676 - update mode set
skip:skipping unknown sku:2531713872 - update mode set
skip:skipping unknown sku:2531757900 - update mode set
skip:skipping unknown sku:2531758100 - update mode set
skip:skipping unknown sku:2531758600 - update mode set
skip:skipping unknown sku:2531766800 - update mode set
skip:skipping unknown sku:2531766856 - update mode set
skip:skipping unknown sku:2531767001 - update mode set
skip:skipping unknown sku:2531767900 - update mode set
skip:skipping unknown sku:2531768100 - update mode set
skip:skipping unknown sku:2531768600 - update mode set
skip:skipping unknown sku:2531769000 - update mode set
skip:skipping unknown sku:2531769100 - update mode set
skip:skipping unknown sku:2531769200 - update mode set
skip:skipping unknown sku:2531777200 - update mode set
skip:skipping unknown sku:2531785600 - update mode set
skip:skipping unknown sku:2531785800 - update mode set
itime:589 - 4.4902899265289 - 0.094462871551514
dbtime:5909 - 1.9230237007141 - 0.036884069442749 - 136
itime:620 - 4.7175679206848 - 0.22720193862915
dbtime:6243 - 2.0175082683563 - 0.094484567642212 - 334
skip:skipping unknown sku:2800045449 - update mode set
itime:651 - 4.9416399002075 - 0.2239978313446
dbtime:6566 - 2.108993768692 - 0.091485500335693 - 323
skip:skipping unknown sku:3077102630 - update mode set
skip:skipping unknown sku:3077102631 - update mode set
skip:skipping unknown sku:3077102632 - update mode set
skip:skipping unknown sku:3077102633 - update mode set
skip:skipping unknown sku:3077102634 - update mode set
skip:skipping unknown sku:3077102636 - update mode set
skip:skipping unknown sku:3077102637 - update mode set
skip:skipping unknown sku:3077102638 - update mode set
skip:skipping unknown sku:3077102639 - update mode set
skip:skipping unknown sku:3077102666 - update mode set
skip:skipping unknown sku:3077102667 - update mode set
skip:skipping unknown sku:3077109462 - update mode set
itime:682 - 5.0875558853149 - 0.14584183692932
dbtime:6782 - 2.1682472229004 - 0.059253454208374 - 216
skip:skipping unknown sku:3077109678 - update mode set
skip:skipping unknown sku:3077109679 - update mode set
skip:skipping unknown sku:3077109680 - update mode set
skip:skipping unknown sku:3114200011 - update mode set
skip:skipping unknown sku:3114200472 - update mode set
skip:skipping unknown sku:3114210520 - update mode set
skip:skipping unknown sku:3114235899 - update mode set
skip:skipping unknown sku:3114235900 - update mode set
skip:skipping unknown sku:3114235902 - update mode set
skip:skipping unknown sku:3114245502 - update mode set
skip:skipping unknown sku:3120003469 - update mode set
skip:skipping unknown sku:3150000489 - update mode set
skip:skipping unknown sku:3150000504 - update mode set
skip:skipping unknown sku:3150000521 - update mode set
itime:713 - 5.2273049354553 - 0.13968396186829
dbtime:6981 - 2.2256650924683 - 0.057417869567871 - 199
itime:744 - 5.4781088829041 - 0.25073480606079
dbtime:7304 - 2.326446056366 - 0.10078096389771 - 323
itime:775 - 5.7236919403076 - 0.24549984931946
dbtime:7642 - 2.4252877235413 - 0.098841667175293 - 338
itime:806 - 5.9590559005737 - 0.23529100418091
dbtime:7980 - 2.5195152759552 - 0.09422755241394 - 338
itime:837 - 6.2191159725189 - 0.25998997688293
dbtime:8307 - 2.6190156936646 - 0.099500417709351 - 327
itime:868 - 6.4721479415894 - 0.25295901298523
dbtime:8647 - 2.712354183197 - 0.093338489532471 - 340
skip:skipping unknown sku:3810100044 - update mode set
skip:skipping unknown sku:3810100046 - update mode set
skip:skipping unknown sku:3810100047 - update mode set
skip:skipping unknown sku:3810100048 - update mode set
skip:skipping unknown sku:3810100163 - update mode set
skip:skipping unknown sku:3810100164 - update mode set
skip:skipping unknown sku:3810100187 - update mode set
skip:skipping unknown sku:3810100188 - update mode set
skip:skipping unknown sku:3810100191 - update mode set
skip:skipping unknown sku:3810100215 - update mode set
skip:skipping unknown sku:3810100312 - update mode set
skip:skipping unknown sku:3810100315 - update mode set
skip:skipping unknown sku:3810100317 - update mode set
itime:899 - 6.6488139629364 - 0.17659187316895
dbtime:8851 - 2.7689590454102 - 0.056604862213135 - 204
skip:skipping unknown sku:3810100741 - update mode set
skip:skipping unknown sku:3810100842 - update mode set
skip:skipping unknown sku:3810100959 - update mode set
skip:skipping unknown sku:3810100964 - update mode set
skip:skipping unknown sku:3810100965 - update mode set
skip:skipping unknown sku:3810100968 - update mode set
itime:930 - 6.8806350231171 - 0.23177599906921
dbtime:9116 - 2.8464622497559 - 0.077503204345703 - 265
itime:961 - 7.2247200012207 - 0.34399890899658
dbtime:9449 - 2.953474521637 - 0.1070122718811 - 333
itime:992 - 7.5379278659821 - 0.31313180923462
dbtime:9787 - 3.0502281188965 - 0.096753597259521 - 338
itime:1023 - 7.8636379241943 - 0.32562899589539
dbtime:10126 - 3.1460342407227 - 0.095806121826172 - 339
itime:1054 - 8.1813988685608 - 0.31768488883972
dbtime:10459 - 3.3054587841034 - 0.15942454338074 - 333
itime:1085 - 8.4363780021667 - 0.25487399101257
dbtime:10794 - 3.4034414291382 - 0.09798264503479 - 335
itime:1116 - 8.6786689758301 - 0.24221611022949
dbtime:11128 - 3.4952509403229 - 0.091809511184692 - 334
itime:1147 - 8.928701877594 - 0.24996185302734
dbtime:11464 - 3.5883650779724 - 0.093114137649536 - 336
itime:1178 - 9.178915977478 - 0.25013995170593
dbtime:11790 - 3.6795003414154 - 0.091135263442993 - 326
skip:skipping unknown sku:4150830117 - update mode set
itime:1209 - 9.4011480808258 - 0.22216010093689
dbtime:12118 - 3.7674436569214 - 0.087943315505981 - 328
skip:skipping unknown sku:4150893470 - update mode set
skip:skipping unknown sku:4157005413 - update mode set
skip:skipping unknown sku:4157005617 - update mode set
skip:skipping unknown sku:4157005618 - update mode set
skip:skipping unknown sku:4157005621 - update mode set
skip:skipping unknown sku:4157006827 - update mode set
skip:skipping unknown sku:4157008974 - update mode set
itime:1240 - 9.6862909793854 - 0.28507304191589
dbtime:12380 - 3.8433065414429 - 0.075862884521484 - 262
itime:1271 - 9.9270889759064 - 0.24070310592651
dbtime:12711 - 3.9365565776825 - 0.093250036239624 - 331
itime:1302 - 10.175414085388 - 0.24825310707092
dbtime:13027 - 4.0333425998688 - 0.096786022186279 - 316
skip:skipping unknown sku:4242100009 - update mode set
skip:skipping unknown sku:4242114003 - update mode set
skip:skipping unknown sku:4242114006 - update mode set
skip:skipping unknown sku:4242124680 - update mode set
itime:1333 - 10.394352912903 - 0.21886396408081
dbtime:13310 - 4.1164801120758 - 0.083137512207031 - 283
itime:1364 - 10.646987915039 - 0.25256586074829
dbtime:13624 - 4.210489988327 - 0.094009876251221 - 314
skip:skipping unknown sku:4260843201 - update mode set
skip:skipping unknown sku:4260845905 - update mode set
skip:skipping unknown sku:4260845920 - update mode set
skip:skipping unknown sku:4260845943 - update mode set
skip:skipping unknown sku:4260847012 - update mode set
skip:skipping unknown sku:4260847097 - update mode set
itime:1395 - 10.847471952438 - 0.20041108131409
dbtime:13886 - 4.2871556282043 - 0.076665639877319 - 262
itime:1426 - 11.098119974136 - 0.25057506561279
dbtime:14217 - 4.3808937072754 - 0.093738079071045 - 331
itime:1457 - 11.363214969635 - 0.26501893997192
dbtime:14543 - 4.4750008583069 - 0.094107151031494 - 326
itime:1488 - 11.624288082123 - 0.26100301742554
dbtime:14873 - 4.5669143199921 - 0.091913461685181 - 330
skip:skipping unknown sku:4588518600 - update mode set
skip:skipping unknown sku:4588520100 - update mode set
skip:skipping unknown sku:4588520200 - update mode set
skip:skipping unknown sku:4588520400 - update mode set
skip:skipping unknown sku:4588538600 - update mode set
skip:skipping unknown sku:4588538601 - update mode set
skip:skipping unknown sku:4588538602 - update mode set
skip:skipping unknown sku:4588538603 - update mode set
skip:skipping unknown sku:4588540770 - update mode set
skip:skipping unknown sku:4588560011 - update mode set
skip:skipping unknown sku:4588560030 - update mode set
skip:skipping unknown sku:4588560700 - update mode set
skip:skipping unknown sku:4588560800 - update mode set
skip:skipping unknown sku:4588568000 - update mode set
itime:1519 - 11.776716947556 - 0.15235805511475
dbtime:15074 - 4.6182456016541 - 0.051331281661987 - 201
itime:1550 - 12.025981903076 - 0.24918580055237
dbtime:15400 - 4.7118012905121 - 0.093555688858032 - 326
itime:1581 - 12.262186050415 - 0.23612117767334
dbtime:15740 - 4.8079280853271 - 0.096126794815063 - 340
skip:skipping unknown sku:4850002154 - update mode set
skip:skipping unknown sku:4850020124 - update mode set
itime:1612 - 12.513221025467 - 0.25095105171204
dbtime:16055 - 4.897013425827 - 0.089085340499878 - 315
skip:skipping unknown sku:4850020350 - update mode set
skip:skipping unknown sku:4900009320 - update mode set
itime:1643 - 12.763148069382 - 0.24985408782959
dbtime:16374 - 4.9847707748413 - 0.087757349014282 - 319
itime:1674 - 13.00556397438 - 0.24234199523926
dbtime:16704 - 5.0778131484985 - 0.093042373657227 - 330
skip:skipping unknown sku:5100000285 - update mode set
skip:skipping unknown sku:5100012308 - update mode set
itime:1705 - 13.221821069717 - 0.21618103981018
dbtime:17021 - 5.1644093990326 - 0.086596250534058 - 317
skip:skipping unknown sku:5200004214 - update mode set
skip:skipping unknown sku:5200004354 - update mode set
itime:1736 - 13.442622900009 - 0.22072792053223
dbtime:17321 - 5.2518582344055 - 0.087448835372925 - 300
skip:skipping unknown sku:5241201001 - update mode set
itime:1767 - 13.673871040344 - 0.23115396499634
dbtime:17643 - 5.3448760509491 - 0.093017816543579 - 322
itime:1798 - 13.930702924728 - 0.25675988197327
dbtime:17977 - 5.4433283805847 - 0.09845232963562 - 334
itime:1829 - 14.169579029083 - 0.23880004882812
dbtime:18311 - 5.5419909954071 - 0.098662614822388 - 334
itime:1860 - 14.413943052292 - 0.24429297447205
dbtime:18644 - 5.6387324333191 - 0.096741437911987 - 333
itime:1891 - 14.671189069748 - 0.25716400146484
dbtime:18975 - 5.7403085231781 - 0.10157608985901 - 331
itime:1922 - 14.90242099762 - 0.2311589717865
dbtime:19312 - 5.8357846736908 - 0.095476150512695 - 337
skip:skipping unknown sku:7049135607 - update mode set
itime:1953 - 15.130058050156 - 0.22756004333496
dbtime:19639 - 5.9370822906494 - 0.10129761695862 - 327
itime:1984 - 15.359632015228 - 0.22949814796448
dbtime:19967 - 6.0329928398132 - 0.095910549163818 - 328
skip:skipping unknown sku:7065080012 - update mode set
skip:skipping unknown sku:7065080013 - update mode set
itime:2015 - 15.619255065918 - 0.25954413414001
dbtime:20276 - 6.1223456859589 - 0.08935284614563 - 309
itime:2046 - 15.855083942413 - 0.23573184013367
dbtime:20609 - 6.2139284610748 - 0.091582775115967 - 333
itime:2077 - 16.086343050003 - 0.23118615150452
dbtime:20940 - 6.3061411380768 - 0.092212677001953 - 331
itime:2108 - 16.333119869232 - 0.24670696258545
dbtime:21272 - 6.4038636684418 - 0.09772253036499 - 332
skip:skipping unknown sku:7127035755 - update mode set
skip:skipping unknown sku:7144812710 - update mode set
skip:skipping unknown sku:7144812711 - update mode set
skip:skipping unknown sku:7144830301 - update mode set
skip:skipping unknown sku:7144830305 - update mode set
skip:skipping unknown sku:7144830310 - update mode set
skip:skipping unknown sku:7144830311 - update mode set
itime:2139 - 16.510284900665 - 0.17709684371948
dbtime:21539 - 6.4777812957764 - 0.073917627334595 - 267
itime:2170 - 16.741698980331 - 0.23134207725525
dbtime:21876 - 6.5711228847504 - 0.093341588973999 - 337
itime:2201 - 16.982502937317 - 0.24072885513306
dbtime:22204 - 6.6644854545593 - 0.09336256980896 - 328
itime:2232 - 17.218050003052 - 0.23547291755676
dbtime:22533 - 6.7591757774353 - 0.094690322875977 - 329
itime:2263 - 17.462707042694 - 0.24457907676697
dbtime:22867 - 6.853964805603 - 0.094789028167725 - 334
skip:skipping unknown sku:7300700203 - update mode set
itime:2294 - 17.69980096817 - 0.23699498176575
dbtime:23184 - 6.9496040344238 - 0.095639228820801 - 317
itime:2325 - 17.948499917984 - 0.24862599372864
dbtime:23505 - 7.0398473739624 - 0.090243339538574 - 321
itime:2356 - 18.267814874649 - 0.31923699378967
dbtime:23822 - 7.1354670524597 - 0.095619678497314 - 317
itime:2387 - 18.561831951141 - 0.29394292831421
dbtime:24159 - 7.2434914112091 - 0.10802435874939 - 337
itime:2418 - 18.823900938034 - 0.26196789741516
dbtime:24477 - 7.3403303623199 - 0.09683895111084 - 318
skip:skipping unknown sku:7468210309 - update mode set
skip:skipping unknown sku:7468210350 - update mode set
skip:skipping unknown sku:7468210782 - update mode set
skip:skipping unknown sku:7468210784 - update mode set
skip:skipping unknown sku:7468211867 - update mode set
itime:2449 - 19.051012039185 - 0.22700214385986
dbtime:24757 - 7.4356520175934 - 0.095321655273438 - 280
skip:skipping unknown sku:7501326002 - update mode set
itime:2480 - 19.294988870621 - 0.24390387535095
dbtime:25076 - 7.5303194522858 - 0.094667434692383 - 319
itime:2511 - 19.540215015411 - 0.24516105651855
dbtime:25412 - 7.6263802051544 - 0.096060752868652 - 336
skip:skipping unknown sku:7572044604 - update mode set
skip:skipping unknown sku:7572044616 - update mode set
itime:2542 - 19.76224899292 - 0.22196006774902
dbtime:25723 - 7.714617729187 - 0.088237524032593 - 311
skip:skipping unknown sku:7630177202 - update mode set
itime:2573 - 19.998770952225 - 0.23644089698792
dbtime:26047 - 7.8053710460663 - 0.090753316879272 - 324
itime:2604 - 20.247606039047 - 0.24875807762146
dbtime:26374 - 7.8971416950226 - 0.091770648956299 - 327
itime:2635 - 20.500514030457 - 0.25282096862793
dbtime:26700 - 7.9959800243378 - 0.098838329315186 - 326
itime:2666 - 20.752707004547 - 0.25211811065674
dbtime:27033 - 8.0905866622925 - 0.094606637954712 - 333
itime:2697 - 21.002151012421 - 0.24937009811401
dbtime:27371 - 8.1853594779968 - 0.094772815704346 - 338
itime:2728 - 21.267455101013 - 0.26523208618164
dbtime:27686 - 8.2782018184662 - 0.09284234046936 - 315
itime:2759 - 21.534668922424 - 0.26714181900024
dbtime:28024 - 8.3700220584869 - 0.091820240020752 - 338
itime:2790 - 21.785677909851 - 0.25093388557434
dbtime:28339 - 8.4714598655701 - 0.10143780708313 - 315
itime:2821 - 22.046681880951 - 0.26091194152832
dbtime:28651 - 8.5626664161682 - 0.091206550598145 - 312
itime:2852 - 22.289917945862 - 0.24316191673279
dbtime:28983 - 8.6564295291901 - 0.093763113021851 - 332
itime:2883 - 22.542437076569 - 0.2524471282959
dbtime:29315 - 8.751072883606 - 0.094643354415894 - 332
itime:2914 - 22.815664052963 - 0.27315497398376
dbtime:29639 - 8.8429548740387 - 0.091881990432739 - 324
itime:2945 - 23.090298891068 - 0.2745578289032
dbtime:29969 - 8.9355254173279 - 0.092570543289185 - 330
itime:2976 - 23.330492019653 - 0.24011301994324
dbtime:30299 - 9.0293836593628 - 0.093858242034912 - 330
skip:skipping unknown sku:9194580888 - update mode set
skip:skipping unknown sku:9194590888 - update mode set
itime:3007 - 23.563448905945 - 0.23288083076477
dbtime:30600 - 9.1186971664429 - 0.089313507080078 - 301
skip:skipping unknown sku:9396600089 - update mode set
itime:3038 - 23.793832063675 - 0.23030805587769
dbtime:30906 - 9.2092635631561 - 0.090566396713257 - 306
skip:skipping unknown sku:9879400027 - update mode set
skip:skipping unknown sku:9879400028 - update mode set
skip:skipping unknown sku:9879400029 - update mode set
skip:skipping unknown sku:9879450500 - update mode set
skip:skipping unknown sku:9951700011 - update mode set
skip:skipping unknown sku:9951731015 - update mode set
skip:skipping unknown sku:9958800505 - update mode set
skip:skipping unknown sku:9958800506 - update mode set
itime:3069 - 23.973790884018 - 0.17988085746765
dbtime:31155 - 9.2784647941589 - 0.069201231002808 - 249
itime:3100 - 24.222194910049 - 0.2483549118042
dbtime:31489 - 9.3695394992828 - 0.091074705123901 - 334
itime:3131 - 24.471788883209 - 0.24951481819153
dbtime:31830 - 9.4587683677673 - 0.089228868484497 - 341
itime:3162 - 24.715215921402 - 0.24334502220154
dbtime:32171 - 9.5493531227112 - 0.090584754943848 - 341
itime:3193 - 24.957827091217 - 0.24253010749817
dbtime:32512 - 9.645800113678 - 0.096446990966797 - 341
itime:3224 - 25.194000005722 - 0.23609399795532
dbtime:32852 - 9.7344861030579 - 0.088685989379883 - 340
itime:3255 - 25.429630994797 - 0.23554801940918
dbtime:33191 - 9.8238301277161 - 0.089344024658203 - 339
skip:skipping unknown sku:20602200000 - update mode set
skip:skipping unknown sku:20602300000 - update mode set
skip:skipping unknown sku:20602400000 - update mode set
skip:skipping unknown sku:20602500000 - update mode set
skip:skipping unknown sku:20602700000 - update mode set
itime:3286 - 25.625797986984 - 0.19605994224548
dbtime:33476 - 9.904364824295 - 0.080534696578979 - 285
skip:skipping unknown sku:20615100000 - update mode set
itime:3317 - 25.858697891235 - 0.23281693458557
dbtime:33806 - 9.9912536144257 - 0.086888790130615 - 330
skip:skipping unknown sku:20634700000 - update mode set
skip:skipping unknown sku:20634800000 - update mode set
skip:skipping unknown sku:20634900000 - update mode set
itime:3348 - 26.078931093216 - 0.22017002105713
dbtime:34117 - 10.069564580917 - 0.078310966491699 - 311
skip:skipping unknown sku:20670400000 - update mode set
skip:skipping unknown sku:20670500000 - update mode set
skip:skipping unknown sku:20671100000 - update mode set
itime:3379 - 26.301573991776 - 0.22254109382629
dbtime:34426 - 10.153058767319 - 0.083494186401367 - 309
itime:3410 - 26.547270059586 - 0.2456259727478
dbtime:34758 - 10.244268894196 - 0.091210126876831 - 332
skip:skipping unknown sku:20705000000 - update mode set
skip:skipping unknown sku:20705100000 - update mode set
skip:skipping unknown sku:20705200000 - update mode set
skip:skipping unknown sku:20710200000 - update mode set
skip:skipping unknown sku:20710300000 - update mode set
skip:skipping unknown sku:20710400000 - update mode set
skip:skipping unknown sku:20710500000 - update mode set
skip:skipping unknown sku:20710600000 - update mode set
skip:skipping unknown sku:20710900000 - update mode set
skip:skipping unknown sku:20711000000 - update mode set
itime:3441 - 26.722245931625 - 0.17488789558411
dbtime:34995 - 10.307189464569 - 0.062920570373535 - 237
skip:skipping unknown sku:20711300000 - update mode set
skip:skipping unknown sku:20711400000 - update mode set
skip:skipping unknown sku:20711500000 - update mode set
skip:skipping unknown sku:20711600000 - update mode set
itime:3472 - 26.946134090424 - 0.22381901741028
dbtime:35296 - 10.386939048767 - 0.079749584197998 - 301
itime:3503 - 27.184455871582 - 0.23824596405029
dbtime:35637 - 10.476612091064 - 0.089673042297363 - 341
itime:3534 - 27.443392038345 - 0.25886201858521
dbtime:35978 - 10.569803714752 - 0.093191623687744 - 341
itime:3565 - 27.695628881454 - 0.2521378993988
dbtime:36319 - 10.66403055191 - 0.094226837158203 - 341
itime:3596 - 27.951746940613 - 0.2560248374939
dbtime:36660 - 10.755399942398 - 0.091369390487671 - 341
itime:3627 - 28.194179058075 - 0.24235701560974
dbtime:36999 - 10.849438667297 - 0.094038724899292 - 339
itime:3658 - 28.440039873123 - 0.24579000473022
dbtime:37331 - 10.944260835648 - 0.09482216835022 - 332
itime:3689 - 28.682364940643 - 0.24224996566772
dbtime:37654 - 11.037009477615 - 0.092748641967773 - 323
skip:skipping unknown sku:60426202100 - update mode set
skip:skipping unknown sku:60426202108 - update mode set
skip:skipping unknown sku:60426202118 - update mode set
skip:skipping unknown sku:60426202128 - update mode set
skip:skipping unknown sku:60426202138 - update mode set
skip:skipping unknown sku:60426202148 - update mode set
skip:skipping unknown sku:60426202158 - update mode set
skip:skipping unknown sku:60426202178 - update mode set
skip:skipping unknown sku:60426202188 - update mode set
skip:skipping unknown sku:60426202198 - update mode set
skip:skipping unknown sku:60426202298 - update mode set
itime:3720 - 28.855199098587 - 0.17276000976562
dbtime:37872 - 11.102384090424 - 0.065374612808228 - 218
itime:3751 - 29.099318981171 - 0.24402904510498
dbtime:38204 - 11.196421146393 - 0.094037055969238 - 332
itime:3782 - 29.346416950226 - 0.2470269203186
dbtime:38533 - 11.287242650986 - 0.090821504592896 - 329
itime:3813 - 29.599622964859 - 0.25312995910645
dbtime:38865 - 11.379024028778 - 0.091781377792358 - 332
skip:skipping unknown sku:63573220298 - update mode set
itime:3844 - 29.83532500267 - 0.23420691490173
dbtime:39179 - 11.468629360199 - 0.089605331420898 - 314
skip:skipping unknown sku:64823000137 - update mode set
skip:skipping unknown sku:64823000142 - update mode set
skip:skipping unknown sku:64823000155 - update mode set
skip:skipping unknown sku:64823059467 - update mode set
skip:skipping unknown sku:64823059609 - update mode set
itime:3875 - 30.038032054901 - 0.20263600349426
dbtime:39459 - 11.547471046448 - 0.078841686248779 - 280
itime:3906 - 30.290546894073 - 0.25243902206421
dbtime:39775 - 11.647709369659 - 0.10023832321167 - 316
itime:3937 - 30.533883094788 - 0.24325108528137
dbtime:40099 - 11.7487449646 - 0.10103559494019 - 324
itime:3968 - 30.780445098877 - 0.24645805358887
dbtime:40436 - 11.848260879517 - 0.099515914916992 - 337
itime:3999 - 31.051914930344 - 0.27138590812683
dbtime:40771 - 11.946045637131 - 0.097784757614136 - 335
itime:4030 - 31.297235012054 - 0.24523711204529
dbtime:41108 - 12.040796279907 - 0.094750642776489 - 337
itime:4061 - 31.542587041855 - 0.24526214599609
dbtime:41428 - 12.141309499741 - 0.10051321983337 - 320
itime:4092 - 31.799095869064 - 0.25642585754395
dbtime:41754 - 12.242005109787 - 0.10069561004639 - 326
itime:4123 - 32.059942960739 - 0.26075887680054
dbtime:42074 - 12.339163541794 - 0.097158432006836 - 320
itime:4154 - 32.30578994751 - 0.24575901031494
dbtime:42390 - 12.434818744659 - 0.095655202865601 - 316
itime:4185 - 32.543703079224 - 0.23783802986145
dbtime:42720 - 12.528386354446 - 0.093567609786987 - 330
skip:skipping unknown sku:69531800308 - update mode set
itime:4216 - 32.771061897278 - 0.22727489471436
dbtime:43043 - 12.618468999863 - 0.09008264541626 - 323
itime:4247 - 33.020644903183 - 0.24950885772705
dbtime:43384 - 12.713777542114 - 0.095308542251587 - 341
itime:4278 - 33.270315885544 - 0.24959897994995
dbtime:43720 - 12.806411027908 - 0.092633485794067 - 336
itime:4309 - 33.523371934891 - 0.25294589996338
dbtime:44047 - 12.903006315231 - 0.096595287322998 - 327
itime:4340 - 33.765179872513 - 0.24172377586365
dbtime:44388 - 12.995952129364 - 0.09294581413269 - 341
itime:4371 - 33.997883081436 - 0.23263120651245
dbtime:44728 - 13.087760686874 - 0.091808557510376 - 340
itime:4402 - 34.23057103157 - 0.23259615898132
dbtime:45067 - 13.182334899902 - 0.094574213027954 - 339
itime:4433 - 34.470436096191 - 0.23979616165161
dbtime:45401 - 13.276190042496 - 0.093855142593384 - 334
itime:4464 - 34.719819068909 - 0.2492790222168
dbtime:45736 - 13.373161077499 - 0.096971035003662 - 335
itime:4495 - 34.965530872345 - 0.24562692642212
dbtime:46048 - 13.469815969467 - 0.096654891967773 - 312
itime:4526 - 35.21580696106 - 0.25017094612122
dbtime:46376 - 13.568507909775 - 0.098691940307617 - 328
itime:4557 - 35.469830989838 - 0.25392889976501
dbtime:46715 - 13.66977763176 - 0.10126972198486 - 339
skip:skipping unknown sku:73643611121 - update mode set
skip:skipping unknown sku:73643611155 - update mode set
skip:skipping unknown sku:73643611185 - update mode set
skip:skipping unknown sku:73643612127 - update mode set
skip:skipping unknown sku:73643630344 - update mode set
skip:skipping unknown sku:73643630346 - update mode set
skip:skipping unknown sku:73643631112 - update mode set
skip:skipping unknown sku:73643631192 - update mode set
skip:skipping unknown sku:73643631229 - update mode set
skip:skipping unknown sku:73643650037 - update mode set
skip:skipping unknown sku:73643650523 - update mode set
skip:skipping unknown sku:73662200005 - update mode set
skip:skipping unknown sku:73662200036 - update mode set
skip:skipping unknown sku:73662200096 - update mode set
skip:skipping unknown sku:73662200124 - update mode set
skip:skipping unknown sku:73662200179 - update mode set
skip:skipping unknown sku:73662210212 - update mode set
itime:4588 - 35.588002920151 - 0.11808490753174
dbtime:46884 - 13.719718456268 - 0.049940824508667 - 169
skip:skipping unknown sku:73662210385 - update mode set
itime:4619 - 35.818441867828 - 0.230388879776
dbtime:47209 - 13.814229488373 - 0.094511032104492 - 325
skip:skipping unknown sku:74016982005 - update mode set
itime:4650 - 36.063946962357 - 0.24542999267578
dbtime:47530 - 13.906037807465 - 0.091808319091797 - 321
skip:skipping unknown sku:74236560630 - update mode set
itime:4681 - 36.315033912659 - 0.2510039806366
dbtime:47835 - 14.00056552887 - 0.094527721405029 - 305
itime:4712 - 36.570718050003 - 0.2555890083313
dbtime:48164 - 14.098912715912 - 0.098347187042236 - 329
itime:4743 - 36.824491024017 - 0.25366902351379
dbtime:48488 - 14.198789596558 - 0.099876880645752 - 324
itime:4774 - 37.078128099442 - 0.25353622436523
dbtime:48820 - 14.296695709229 - 0.097906112670898 - 332
itime:4805 - 37.364857912064 - 0.2866530418396
dbtime:49153 - 14.391062498093 - 0.094366788864136 - 333
itime:4836 - 37.629127025604 - 0.2641921043396
dbtime:49492 - 14.485975265503 - 0.094912767410278 - 339
itime:4867 - 37.878813028336 - 0.24961113929749
dbtime:49821 - 14.589456796646 - 0.10348153114319 - 329
itime:4898 - 38.135608911514 - 0.25671601295471
dbtime:50143 - 14.688740968704 - 0.099284172058105 - 322
itime:4929 - 38.403937101364 - 0.2682421207428
dbtime:50477 - 14.795151472092 - 0.10641050338745 - 334
itime:4960 - 38.715779066086 - 0.31176114082336
dbtime:50801 - 14.934566259384 - 0.13941478729248 - 324
itime:4991 - 39.007905006409 - 0.2920560836792
dbtime:51134 - 15.066448688507 - 0.13188242912292 - 333
itime:5022 - 39.283295869827 - 0.27528882026672
dbtime:51460 - 15.183357000351 - 0.11690831184387 - 326
itime:5053 - 39.544450998306 - 0.26108002662659
dbtime:51783 - 15.291592597961 - 0.10823559761047 - 323
itime:5084 - 39.839121103287 - 0.2945830821991
dbtime:52104 - 15.414668798447 - 0.12307620048523 - 321
itime:5115 - 40.130102872849 - 0.29087281227112
dbtime:52436 - 15.520000457764 - 0.10533165931702 - 332
itime:5146 - 40.394762039185 - 0.26457810401917
dbtime:52772 - 15.615429401398 - 0.095428943634033 - 336
itime:5177 - 40.649178981781 - 0.25431990623474
dbtime:53109 - 15.719497203827 - 0.1040678024292 - 337
itime:5208 - 40.886422872543 - 0.23717093467712
dbtime:53437 - 15.813679933548 - 0.094182729721069 - 328
skip:skipping unknown sku:82704802100 - update mode set
skip:skipping unknown sku:82704802140 - update mode set
skip:skipping unknown sku:82704802180 - update mode set
skip:skipping unknown sku:82704802220 - update mode set
skip:skipping unknown sku:82704802260 - update mode set
skip:skipping unknown sku:82704802263 - update mode set
skip:skipping unknown sku:82704802300 - update mode set
skip:skipping unknown sku:82704802320 - update mode set
skip:skipping unknown sku:82704802327 - update mode set
skip:skipping unknown sku:82704802340 - update mode set
skip:skipping unknown sku:82704802420 - update mode set
skip:skipping unknown sku:82704802440 - update mode set
skip:skipping unknown sku:82704802460 - update mode set
skip:skipping unknown sku:82704802480 - update mode set
skip:skipping unknown sku:82704802520 - update mode set
skip:skipping unknown sku:82704802560 - update mode set
skip:skipping unknown sku:82704802567 - update mode set
skip:skipping unknown sku:82704802580 - update mode set
skip:skipping unknown sku:82704802590 - update mode set
itime:5239 - 40.987936973572 - 0.10142803192139
dbtime:53580 - 15.854515790939 - 0.040835857391357 - 143
itime:5270 - 41.229207992554 - 0.24117398262024
dbtime:53903 - 15.947810173035 - 0.093294382095337 - 323
itime:5301 - 41.478540897369 - 0.2492618560791
dbtime:54220 - 16.041886568069 - 0.09407639503479 - 317
itime:5332 - 41.732938051224 - 0.25432300567627
dbtime:54558 - 16.134745836258 - 0.092859268188477 - 338
itime:5363 - 41.978317022324 - 0.24528193473816
dbtime:54884 - 16.226968765259 - 0.092222929000854 - 326
itime:5394 - 42.222903013229 - 0.2444851398468
dbtime:55220 - 16.321950435638 - 0.094981670379639 - 336
itime:5425 - 42.462853908539 - 0.23985600471497
dbtime:55543 - 16.415764808655 - 0.093814373016357 - 323
itime:5456 - 42.719398975372 - 0.25644493103027
dbtime:55866 - 16.514495611191 - 0.098730802536011 - 323
itime:5487 - 42.962239027023 - 0.24276494979858
dbtime:56199 - 16.611055374146 - 0.096559762954712 - 333
itime:5518 - 43.198618888855 - 0.23629784584045
dbtime:56518 - 16.703580141068 - 0.092524766921997 - 319
skip:skipping unknown sku:85262900475 - update mode set
itime:5549 - 43.441372871399 - 0.24267792701721
dbtime:56835 - 16.793632984161 - 0.090052843093872 - 317
itime:5580 - 43.674706935883 - 0.23325991630554
dbtime:57158 - 16.890528678894 - 0.096895694732666 - 323
skip:skipping unknown sku:85408600744 - update mode set
skip:skipping unknown sku:85408600773 - update mode set
itime:5611 - 43.907399892807 - 0.2326078414917
dbtime:57468 - 16.978021383286 - 0.087492704391479 - 310
itime:5642 - 44.173418998718 - 0.26594495773315
dbtime:57792 - 17.072068214417 - 0.094046831130981 - 324
itime:5673 - 44.418955087662 - 0.24546003341675
dbtime:58112 - 17.165915489197 - 0.093847274780273 - 320
itime:5704 - 44.65999007225 - 0.24094200134277
dbtime:58444 - 17.259564638138 - 0.09364914894104 - 332
itime:5735 - 44.8951420784 - 0.23505902290344
dbtime:58766 - 17.354476213455 - 0.094911575317383 - 322
itime:5766 - 45.134639024734 - 0.23942112922668
dbtime:59080 - 17.449770927429 - 0.095294713973999 - 314
skip:skipping unknown sku:85680000655 - update mode set
skip:skipping unknown sku:85680000681 - update mode set
itime:5797 - 45.362701892853 - 0.22797989845276
dbtime:59382 - 17.537774324417 - 0.088003396987915 - 302
itime:5828 - 45.623663902283 - 0.26087284088135
dbtime:59705 - 17.633932828903 - 0.096158504486084 - 323
itime:5859 - 45.865820884705 - 0.24204778671265
dbtime:60031 - 17.730603694916 - 0.096670866012573 - 326
skip:skipping unknown sku:86255200022 - update mode set
itime:5890 - 46.098780870438 - 0.23288583755493
dbtime:60348 - 17.823151350021 - 0.092547655105591 - 317
itime:5921 - 46.350890874863 - 0.25203895568848
dbtime:60676 - 17.91871547699 - 0.095564126968384 - 328
itime:5952 - 46.577405929565 - 0.22642087936401
dbtime:61006 - 18.008539438248 - 0.089823961257935 - 330
itime:5983 - 46.816508054733 - 0.23903107643127
dbtime:61336 - 18.102865219116 - 0.09432578086853 - 330
itime:6014 - 47.042906999588 - 0.22633004188538
dbtime:61666 - 18.194940805435 - 0.09207558631897 - 330
skip:skipping unknown sku:89112809092 - update mode set
itime:6045 - 47.274517059326 - 0.23153614997864
dbtime:61994 - 18.284705877304 - 0.089765071868896 - 328
itime:6076 - 47.52657699585 - 0.25198101997375
dbtime:62332 - 18.38149189949 - 0.096786022186279 - 338
skip:skipping unknown sku:89907500125 - update mode set
skip:skipping unknown sku:89907500137 - update mode set
skip:skipping unknown sku:89907500173 - update mode set
skip:skipping unknown sku:89907500188 - update mode set
itime:6107 - 47.747858047485 - 0.22120308876038
dbtime:62623 - 18.473320960999 - 0.091829061508179 - 291
itime:6138 - 47.989865064621 - 0.24193596839905
dbtime:62964 - 18.564168453217 - 0.090847492218018 - 341
itime:6169 - 48.22797703743 - 0.23803806304932
dbtime:63304 - 18.654253005981 - 0.090084552764893 - 340
skip:skipping unknown sku:8690627023401 - update mode set
itime:6189 - 48.383980035782 - 0.15592813491821
dbtime:63524 - 18.713507652283 - 0.05925464630127 - 220
info:Skus imported OK:5936/6189
warning:SKU 4227200278 - Skus imported KO:253/6189
end:Import Ended
