/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_FrequentlyBought
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
.mp-clear {
    clear: both;
}

.mageplaza-frequently-bought-together-block {
    clear: both;
}

.mageplaza-frequently-bought-together-block hr {
    width: 100%;
}

.product-item-plus {
    display: inline-block;
    line-height: 125px;
    font-size: 22px;
    color: #757575;
}

.mageplaza-fbt-image-box li.product-item {
    width: 100px !important;
}

/*.mageplaza-fbt-image-box, .mageplaza-fbt-rows ul {*/
    /*float: left;*/
    /*margin: 0 40px 0 -40px;*/
/*}*/

.mageplaza-fbt-rows {
    clear: left;
}

.mageplaza-fbt-rows ul li {
    list-style: none;
}

.mageplaza-fbt-rows .mageplaza-fbt-checkbox-label {
    display: inline-block;
}

.mageplaza-fbt-image-box {
    width: auto;
    float: left;
}

.mageplaza-fbt-price-box {
    width: auto;
    float: left;
    padding-left: 40px;
    margin-bottom: 20px;
}

.mageplaza-fbt-price-box .mageplaza-fbt-price {
    font-size: 18px;
    font-weight: 700;
}

.mageplaza-fbt-out-of-stock, .mageplaza-fbt-rows .item-price, .mageplaza-fbt-price-box .mageplaza-fbt-price {
    color: #575757;
}

.mageplaza-fbt-hidden {
    display: none !important;
}

.products-grid .mageplaza-fbt-image-box .product-item {
    width: 38%;
}

.mageplaza-fbt-rows .fieldset {
    margin-left: 20px;
    margin-bottom: 5px;
}

.column.main .mageplaza-fbt-image-box .product-item {
    padding-left: 0;
}

.mageplaza-fbt-add-to-cart, .mageplaza-fbt-add-to-wishlist {
    margin: 10px 0 0 0;
}

.mageplaza-fbt-grouped .row-tier-price .prices-tier {
    margin-left: 10px;
}

.mageplaza-fbt-detail .detailed-node {
    font-size: 11px;
    margin-left: 5px;
}

.mageplaze-fbt-custom-required {
    visibility: hidden;
    position: absolute;
    left: -1000px;
}

.mageplaza-fbt-option-product .field.downloads .field.choice {
    border-bottom: 0;
}

.bundle-options-container{
    margin-bottom: 10px !important;
    margin-top: 20px;
}

@media (min-width: 1024px) {
    .mageplaza-fbt-image-box {
        max-width: calc(100% - 300px);
    }
}

@media (min-width: 640px) {
    .products-grid .mageplaza-fbt-image-box .product-item {
        width: 30%;
    }
}