"-- Please Select --","-- Por favor Seleccione --"
"None","Ninguno"
"You added %1 to your shopping cart.","Ha añadido %1 a su carrito de compras."
"Please select product(s).","Por favor seleccione el/los producto(s)."
"We can't add this item to your shopping cart right now.","No podemos añadir este artículo a su carrito de compras en este momento."
"Page not found.","Página no encontrada."
"We can't specify a product.","No podemos especificar un producto."
"We can't add the item to Wish List right now: %1.","No podemos añadir el artículo a su Lista de Deseos en este momento:%1."
"We can't add the item to Wish List right now.","No podemos añadir el artículo a su Lista de Deseos en este momento."
"Total price:","Precio total:"
"Add selected to cart","Añadir seleccionados a la cesta"
"Add selected to wishlist","Añadir seleccionados a la lista de deseos"
"This item:","Este artículo:"
"Out of stock","Producto agotado"
"Change","Cambiar"
"Delete","Eliminar"
"Compatible file extensions to upload","Extensiones de archivos compatibles para cargar"
"Maximum image width","Anchura máxima de la imágen"
"px.","px."
"Maximum image height","Altura máxima de la imagen"
"Maximum number of characters:","Número de caracteres máximo:"
"Quantity","Cantidad"
"Choose a selection...","Escoja una selección..."
"No options of this product are available.","No hay opciones disponibles de este artículo."
"sample","muestra"
"Select all","Seleccionar todos"
"Unselect all","Quitar todo"
"Grouped product items","Artículos de productos agrupados"
"Product Name","Nombre del producto"
"Qty","Cant"
"Availability","Disponibilidad"
"Show details","Mostrar detalles"
"Hide details","Ocultar detalles"
"Add all %s to Cart","Añadir todos los %s al carrito"
"Add all %s to Wishlist","Añadir todos los %s a la lista de deseos"
"Add to Cart","Añadir al carrito"
"Add to Wishlist","Añadir a la lista de deseos"
"Mageplaza Frequently Bought Together","Mageplaza compró con frecuencia juntos"
"Frequently Bought Together","Frecuentemente comprados juntos"
"General Configuration","Configuración general"
"Enable Frequently Bought Together","Habilitar frecuentemente comprados juntos"
"Select Yes to enable this module.","Seleccionar Sí para habilitar este módulo."
"Block Name","Nombre del bloque"
"Enter the block’s name. E.g: Frequently bought together","Ingrese el nombre del bloque, Por ejemplo: Frecuentemente comprado junto"
"Number of products","Nombre de los productos"
"Enter the maximum number of products displayed in the block (Leave empty or 0 to display all suggested products).","Ingrese el número máximo de productos mostrados en el bloque (Deje vació o 0 para mostrar todos los productos sugeridos)."
"Enable Add to Wishlist Button","Habilitar Añadir al botón de la lista de deseos"
"Select Yes to enable the Add to Wishlist button.","Selecciones Sí para habilitar el añadir al botón de la lista de deseos."
"Remove Native Related Products Block","Eliminar el bloque de productos nativos relacionados"
"Select Yes to remove default related block.","Seleccione Sí para remover bloque relacionados por defecto."
"Separator Image","Imagen del separador"
"Allowed file types: jpg, gif, png. Leave empty to use default separator.","Tipos de archivos permitidos: jpg, gif, png. Deje vacío para usar el separador por defecto."
