"-- Please Select --","-- Silahkan Pilih --"
"None","Tidak ada"
"You added %1 to your shopping cart.","Anda menambahkan %1 ke keranjang belanja anda."
"Please select product(s).","Silahkan pilih produk(s)."
"We can't add this item to your shopping cart right now.","Kita tidak dapat menambahkan item ini ke keranjang belanja anda sekarang."
"Page not found.","Halaman tidak ditemukan."
"We can't specify a product.","Kita tidak bisa menentukan produk."
"We can't add the item to Wish List right now: %1.","Kita tidak dapat menambahkan item ke Daftar Keinginan sekarang: %1."
"We can't add the item to Wish List right now.","Kita tidak dapat menambahkan item ke Daftar Keinginan sekarang."
"Total price:","Total harga:"
"Add selected to cart","Tambahkan dipilih untuk keranjang"
"Add selected to wishlist","Tambahkan yang dipilih ke daftar keinginan"
"This item:","Item ini:"
"Out of stock","Kehabisan persediaan"
"Change","Ubah"
"Delete","Hapus"
"Compatible file extensions to upload","Kompatibel ekstensi file untuk meng-upload"
"Maximum image width","Maksimal lebar gambar"
"px.","px."
"Maximum image height","Maksimum tinggi gambar"
"Maximum number of characters:","Maksimum jumlah karakter:"
"Quantity","Kuantitas"
"Choose a selection...","Memilih sebuah pilihan..."
"No options of this product are available.","Tidak ada pilihan dari produk ini yang tersedia."
"sample","contoh"
"Select all","Pilih semua"
"Unselect all","Batalkan semua pilihan"
"Grouped product items","Dikelompokkan item produk"
"Product Name","Nama Produk"
"Qty","Qty"
"Availability","Ketersediaan"
"Show details","Tampilkan rincian"
"Hide details","Sembunyikan rincian"
"Add all %s to Cart","Tambahkan semua %s ke keranjang"
"Add all %s to Wishlist","Tambahkan semua %s ke Wishlist"
"Add to Cart","Tambahkan ke keranjang"
"Add to Wishlist","Tambahkan ke daftar keinginan"
"Mageplaza Frequently Bought Together","Mageplaza Sering Membeli Bersama-Sama"
"Frequently Bought Together","Sering Dibeli Bersama-Sama"
"General Configuration","Konfigurasi Umum"
"Enable Frequently Bought Together","Aktifkan Sering Membeli Bersama-Sama"
"Select Yes to enable this module.","Pilih Ya untuk mengaktifkan modul ini."
"Block Name","Nama Blok"
"Enter the block’s name. E.g: Frequently bought together","Masukkan blok nama. Misalnya: Sering membeli bersama-sama"
"Number of products","Jumlah produk"
"Enter the maximum number of products displayed in the block (Leave empty or 0 to display all suggested products).","Masukkan jumlah maksimum dari produk-produk yang ditampilkan di blok (Biarkan kosong atau 0 untuk menampilkan semua produk yang disarankan)."
"Enable Add to Wishlist Button","Mengaktifkan Tambahkan ke Wishlist tombol"
"Select Yes to enable the Add to Wishlist button.","Pilih Ya untuk mengaktifkan Add to Wishlist."
"Remove Native Related Products Block","Menghapus Asli Produk Terkait Blok"
"Select Yes to remove default related block.","Pilih Ya untuk menghapus default blok terkait."
"Separator Image","Gambar Pemisah"
"Allowed file types: jpg, gif, png. Leave empty to use default separator.","Jenis file yang diperbolehkan: jpg, gif, png. Biarkan kosong untuk menggunakan default pemisah."
