"-- Please Select --","-- Selecteer alstublieft --"
"None","Geen"
"You added %1 to your shopping cart.","U hebt %1 toegevoegd aan uw winkelwagen."
"Please select product(s).","Selecteer product (en)."
"We can't add this item to your shopping cart right now.","We kunnen dit artikel momenteel niet aan uw winkelwagentje toevoegen."
"Page not found.","Pagina niet gevonden."
"We can't specify a product.","We kunnen geen product specificeren."
"We can't add the item to Wish List right now: %1.","We kunnen het item momenteel niet toevoegen aan Wish List: %1."
"We can't add the item to Wish List right now.","We kunnen het artikel momenteel niet toevoegen aan de Wish List."
"Total price:","Totale prijs:"
"Add selected to cart","Voeg geselecteerd toe aan winkelwagen"
"Add selected to wishlist","Voeg geselecteerd toe aan verlanglijst"
"This item:","Dit item:"
"Out of stock","Niet op voorraad"
"Change","Verandering"
"Delete","Verwijder"
"Compatible file extensions to upload","Compatibele bestandsextensies om te uploaden"
"Maximum image width","Maximale beeldbreedte"
"px.","px."
"Maximum image height","Maximale beeldhoogte"
"Maximum number of characters:","Maximum aantal tekens:"
"Quantity","Aantal stuks"
"Choose a selection...","Kies een selectie ..."
"No options of this product are available.","Er zijn geen opties van dit product beschikbaar."
"sample","monster"
"Select all","Selecteer alles"
"Unselect all","Deselecteer alles"
"Grouped product items","Gegroepeerde productartikelen"
"Product Name","productnaam"
"Qty","Aantal"
"Availability","Beschikbaarheid"
"Show details","Toon details"
"Hide details","Verberg details"
"Add all %s to Cart","Voeg alle %s toe aan winkelwagen"
"Add all %s to Wishlist","Voeg alle %s toe aan verlanglijst"
"Add to Cart","Voeg toe aan winkelmandje"
"Add to Wishlist","Toevoegen aan verlanglijst"
"Mageplaza Frequently Bought Together","Mageplaza vaak samen gekocht"
"Frequently Bought Together","Vaak samen gekocht"
"General Configuration","Algemene configuratie"
"Enable Frequently Bought Together","Inschakelen vaak samen gekocht"
"Select Yes to enable this module.","Selecteer Ja om deze module in te schakelen."
"Block Name","Naam blokkeren"
"Enter the block’s name. E.g: Frequently bought together","Voer de naam van het blok in. Bijv .: vaak samen gekocht"
"Number of products","Aantal producten"
"Enter the maximum number of products displayed in the block (Leave empty or 0 to display all suggested products).","Voer het maximale aantal producten in dat wordt weergegeven in het blok (laat leeg of 0 om alle voorgestelde producten weer te geven)."
"Enable Add to Wishlist Button","Schakel de knop Toevoegen aan verlanglijst in"
"Select Yes to enable the Add to Wishlist button.","Selecteer Ja om de knop Toevoegen aan verlanglijst in te schakelen."
"Remove Native Related Products Block","Native Related Products-blok verwijderen"
"Select Yes to remove default related block.","Selecteer Ja om het standaard gerelateerde blok te verwijderen."
"Separator Image","Afbeelding van scheidingsteken"
"Allowed file types: jpg, gif, png. Leave empty to use default separator.","Toegestane bestandstypen: jpg, gif, png. Laat leeg om het standaardscheidingsteken te gebruiken."
