// 5th August new banners & content
.b5Aug {
    // Main wrapper
    &__wrapper {
        display: flex;

        // For large screens
        @include above__phone {
            padding: 8% 12%;
            flex-direction: column;
        }

        // For mobile devices
        @include phone {
            padding: 2em;
            align-items: center;
        }
    }

    // Logo
    &__brand-logo {
        max-width: 120px;
        margin-bottom: $base-spacing-unit;

        // For mobile devices
        @include phone {
            padding-right: $base-spacing-unit;
        }
    }

    // text container
    &__content-wrap {
        text-align: left;
        margin-top: auto;

        // For large screens
        @include above__phone {
            max-width: 530px;
        }

        // For mobile devices
        @include phone {
        }

        ._title {
            color: $white;
            line-height: 1.2;

            // For large screens
            @include above__phone {
                font-size: 3vw;
            }

            // For mobile devices
            @include phone {
                font-size: 1.2rem;
            }
        }

        ._subtitle {
            color: $theme-primary;

            // For large screens
            @include above__phone {
                font-size: 1.5rem;
            }

            // For mobile devices
            @include phone {
                font-size: 0.9rem;
            }
        }

        ._action {
            display: flex;

            // For large screens
            @include above__phone {
                margin-top: $base-spacing-unit * 2;
            }

            // For mobile devices
            @include phone {
                margin-top: $base-spacing-unit;
            }

            a {
                border-radius: 30px;
                color: $theme-orange;
                background-color: $white;
                transition: all 150ms ease-in-out;

                &:hover {
                    color: $white;
                    background-color: $theme-orange;
                }

                // For large screens
                @include above__phone {
                    padding: 1.2em 2.5em;
                }

                // For mobile devices
                @include phone {
                    padding: 0.5em 1.5em;
                }
            }
        }
    }
}

// Home page new block [Aug 5]
.hcbA5 {
    // Main wrapper
    &__wrapper {
        display: flex;
        margin: ($base-spacing-unit * 2) 0;

        // For large screens
        @include above__phone {
            align-items: center;
        }

        // For mobile devices
        @include phone {
            flex-direction: column-reverse;
        }

        ._left {
            padding-right: 3.8vw;

            // For large screens
            @include above__phone {
                width: 40%;
            }
        }

        ._right {
            // For large screens
            @include above__phone {
                width: 60%;
            }

            // For mobile devices
            @include phone {
                margin-bottom: $base-spacing-unit;
            }

            img {
                width: 100%;
                height: auto;
            }
        }
    }

    // Main content wrapper
    &__content {
        display: flex;
        flex-direction: column;

        ._title {
            font-weight: 400;
            color: $home-block-heading;
            font-size: clamp(1.5rem, 2.9vw, 55px);

            // For large screens
            @include above__phone {
                margin-bottom: $base-spacing-unit * 2;
            }
        }

        ._description {
            font-weight: 300;
            color: $home-block-description;
            margin-bottom: $base-spacing-unit;
            font-size: clamp(1.5rem, 1.5vw, 28px);
        }

        ._action {
            display: none;
            margin-top: auto;
            color: $theme-orange;
            text-decoration: none;

            &:hover {
                color: $theme-orange;
                text-decoration: underline;
            }
        }
    }
}

// Product detail description
.pd13A {
    &-banner-1 {
        margin: ($base-spacing-unit * 2) 0;

        // For large screens
        @include above__phone {
            max-width: 85%;
        }

        // For mobile devices
        @include phone {
            max-width: 100%;
        }
    }

    &-banner-2 {
        max-width: 100%;
        margin: ($base-spacing-unit * 2) 0;
    }

    &-info-wrapper {
        color: $dark-green;
        display: flex;
        align-items: center;

        // For large screens
        @include above__phone {
            padding: 0 10px;
            max-width: 1400px;
            justify-content: center;
        }

        // For mobile devices
        @include phone {
            flex-direction: column;
        }

        ._caption {

            // For large screens
            @include above__phone {
                width: 30%;
                padding-left: 5%;
            }

            // For mobile devices
            @include phone {
            }

            h4 {
                font-weight: 600;
                position: relative;
                padding-bottom: 30px;

                // For large screens
                @include above__phone {
                    font-size: 45px;
                }

                // For mobile devices
                @include phone {
                    font-size: 30px;
                    margin-bottom: 30px;
                }

                // Top border
                &:before {
                    position: absolute;
                    content: '';
                    z-index: 1;

                    width: 100px;
                    height: 15px;
                    background-color: $theme-orange;

                    left: 0;
                    bottom: 0;
                }
            }

        }

        ._description {
            font-weight: 300;

            // For large screens
            @include above__phone {
                width: 60%;
                padding-left: 5%;
                padding-right: 5%;
                font-size: 30px;
            }

            // For mobile devices
            @include phone {
                font-size: 20px;
            }
        }
    }
}

.hcb12n {
    // Banner type 1
    &__banner-a {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;

        // Media section
        ._media {
            display: flex;
            grid-row-start: 1;
            grid-column-start: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }
        }

        // Caption section
        ._caption {
            z-index: 1;
            grid-row-start: 1;
            grid-column-start: 1;

            display: flex;
            align-self: center;
            justify-self: flex-end;
            flex-direction: column;


            border-radius: 4px;
            background-color: $theme-primary;
            margin: clamp(30px, ($vw-base * 50), 60px);
            padding: clamp(30px, ($vw-base * 50), 60px);

            // For mobile devices
            @include phone {
                justify-self: center;
                background-color: rgba($theme-primary, 0.7);
            }

            h4 {
                color: $white;
                font-weight: 600;
                max-width: 400px;
                font-size: clamp(35px, ($vw-base * 50), 50px);
            }
        }

        ._action {
            color: $dark-green;
            background-color: $white;

            text-align: center;
            text-decoration: none;
            font-size: clamp(18px, ($vw-base * 24), 24px);

            padding: 1em 2.5em;
            margin-top: ($base-spacing-unit * 1.5);
            transition: all 150ms ease-in-out;

            &:hover {
                color: $theme-primary;
                background-color: darken($white, 5%);
            }
        }
    }
}

.hc {
    &__amish-way {
        float: left;
        width: 100%;
        text-align: center;
        padding: clamp(30px, ($vw-base * 50), 50px) 0;

        ._title {
            font-weight: 600;
            margin-bottom: $base-spacing-unit * 2;
            font-size: clamp(35px, ($vw-base * 50), 50px);
        }

        ._description {
            font-size: clamp(20px, ($vw-base * 28), 28px);

            a {
                font-weight: 600;
            }
        }
    }

    &__connected-apps {
        display: grid;
        grid-gap: 20px;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        text-align: center;
        background-color: $white;

        // For large screens
        @include above__phone {

        }

        // For mobile devices
        @include phone {
            padding: ($base-spacing-unit * 2) 0;
        }

        ._data {
            font-size: clamp(20px, ($vw-base * 28), 28px);
        }

        ._apps {
            margin-top: $base-spacing-unit * 2;
        }
    }
}

.banner-group-half {
    display: grid;
    grid-gap: clamp(10px, ($vw-base * 20), 20px);
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.banner-text-a {
    display: grid;
    grid-template-columns: 1fr;

    ._media {
        grid-row-start: 1;
        grid-column-start: 1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    ._caption {
        z-index: 1;
        color: $white;
        text-align: center;

        grid-row-start: 1;
        grid-column-start: 1;
        place-self: center;
        padding: $base-spacing-unit;
    }

    ._title {
        font-weight: 600;
        margin-bottom: $base-spacing-unit / 2;
        font-size: clamp(20px, ($vw-base * 24), 24px);
    }

    ._subtitle {
        margin-bottom: $base-spacing-unit;
        font-size: clamp(24px, ($vw-base * 28), 28px);
    }

    ._action {
        color: $white;
        background-color: $theme-primary;

        display: inline-flex;
        text-align: center;
        text-decoration: none;
        font-size: clamp(16px, ($vw-base * 20), 20px);

        padding: 0.5em 2.5em;
        transition: all 150ms ease-in-out;

        &:hover {
            color: $white !important;
            background-color: darken($theme-primary, 5%);
        }
    }
}

.ams {
    &__app-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: clamp(30px, ($vw-base * 60), 60px);

        ._info {
            color: $white;
            text-align: center;
            font-size: clamp(24px, ($vw-base * 30), 30px);
            margin-bottom: $base-spacing-unit * 2.5;
        }

        ._links {
            display: grid;
            grid-gap: 20px;
            grid-auto-flow: column;

            // For large screens
            @include above__phone {
                grid-auto-flow: column;
            }

            img {
                width: 100%;
            }
        }
    }

    // Team
    &__team-title {
        color: #2a4747;
        text-align: center;
        padding: clamp(25px, ($vw-base * 60), 60px) 0;
        font-size: clamp(34px, ($vw-base * 62), 62px);
    }

    // List
    &__team-list {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    // Card
    &__team-card {
        display: grid;
        grid-template-columns: 1fr;

        &:hover {
            ._media:before {
                background-color: rgba($dark-green, 0.6);
            }

            ._info {
                transform: translateY(-10%);
            }
        }

        ._media {
            position: relative;
            grid-row-start: 1;
            grid-column-start: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            // BG
            &:before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba($dark-green, 0.4);
            }
        }

        ._info {
            z-index: 1;
            align-self: end;

            color: $white;

            grid-row-start: 1;
            grid-column-start: 1;
            padding: $base-spacing-unit;
            transition: all 250ms ease-in-out;

            ._name {
                margin-bottom: 5px;
                font-size: clamp(20px, ($vw-base * 26), 26px);
            }

            ._designation {
                margin-bottom: $base-spacing-unit / 2;
                font-size: clamp(16px, ($vw-base * 20), 20px);
            }
        }
    }
}

.hiw {
    // Main wrapper
    &__wrapper {
        max-width: 1000px !important;
    }

    // Main header
    &__header {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: clamp(25px, ($vw-base * 60), 60px) 0;

        h1 {
            font-weight: 600;
            text-align: center;
            color: $theme-primary;
            font-size: clamp(28px, ($vw-base * 51), 51px);
        }

        img {
            max-width: 95%;
        }
    }

    // List item
    &__list {
        display: grid;
        grid-gap: 20px;
        margin-bottom: ($base-spacing-unit * 2);

        // For large screens
        @include above__phone {
            grid-template-columns: 1fr 1fr;
        }

        // For mobile devices
        @include phone {
            text-align: center;
            grid-template-columns: 1fr;
        }

        ._media {
            // For mobile devices
            @include phone {
                order: 0;
            }


            img {
                width: 100%;
            }
        }

        ._content {
            // For large screens
            @include above__phone {
                padding-top: ($base-spacing-unit * 1);
            }

            // For mobile devices
            @include phone {
                order: 1;
            }

            h4 {
                color: $theme-primary;
                font-size: clamp(22px, ($vw-base * 40), 40px);
            }

            p {
                font-size: 15px;
            }
        }
    }
}
